<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟多选框</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul,li{list-style-type:none;}
		.checkbox{

		}
		li.checkItem{
			position: relative;
			width: 400px;
			height: 60px;
			border: 1px solid #000;
		}
		li.checkItem .checkbox{
			position: absolute;
			top: 10px;
			left: 20px;
			width: 40px;
			height: 40px;
			border:2px solid #000;
			background-color: #456789;
			transition:all 0.3s;
		}
		li.checkItem .checkbox.checked{
			top:-2px;
			width:20px;
			height:50px;
			border:2px solid transparent;
			border-right-color:#f80;
			border-bottom-color:#f80;
			background-color:transparent;
			transform:rotateZ(40deg);
			transform-origin:100% 100%;
		}
		li.checkItem .itemCont{
			display:block;
			box-sizing:border-box;
			padding-left: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="checkItem">
				<span class="checkbox"></span>
				<div class="itemCont">我是第一项我是第一项我是第一项我是第一项</div>
			</li>
			<li class="checkItem">
				<span class="checkbox checked"></span>
				<div class="itemCont">我是第一项我是第一项我是第一项我是第一项</div>
			</li>
			<li class="checkItem">
				<span class="checkbox"></span>
				<div class="itemCont">我是第一项我是第一项我是第一项我是第一项</div>
			</li>
			<li class="checkItem">
				<span class="checkbox checked"></span>
				<div class="itemCont">我是第一项我是第一项我是第一项我是第一项</div>
			</li>
		</ul>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
	<script type="text/javascript">
		$(".checkItem").on("click",function(){
			$(this).find(".checkbox").toggleClass("checked");
		})
	</script>
</body>
</html>